#Porta do servidor
server.port=8081

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/semana10

#nome do usuario de conexao com o banco
spring.datasource.username=root

#senha de conexao com o banco
spring.datasource.password=root

#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate para gerar atualizações automaticas constantimente no schema.
spring.jdbc.hibernate.ddl-auto=update